{
  "name": "eslint-config-greenpie",
  "version": "17.3.0",
  "description": "GreenPie's ESLint and oxlint configs",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Roman Nuritdinov (Ky6uk)",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "homepage": "https://github.com/GreenPie/eslint-config-greenpie",
  "repository": {
    "type": "git",
    "url": "https://github.com/GreenPie/eslint-config-greenpie"
  },
  "bugs": {
    "url": "https://github.com/GreenPie/eslint-config-greenpie/issues"
  },
  "scripts": {
    "lint:eslint": "eslint",
    "lint:oxlint": "oxlint",
    "lint:oxlint:agent": "oxlint --format agent",
    "prepare": "husky",
    "test:agent": "vitest run --reporter=agent",
    "test": "vitest run",
    "update:all": "taze -I -l --peer"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "greenpie",
    "config",
    "javascript",
    "styleguide",
    "typescript",
    "vue",
    "oxlint"
  ],
  "devDependencies": {
    "@types/node": "^26.1.1",
    "execa": "^10.0.0",
    "husky": "^9.1.7",
    "oxlint": "^1.75.0",
    "taze": "^19.16.0",
    "valibot": "1.4.2",
    "vitest": "^4.1.10",
    "vue": "^3.5.40"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.10.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript-eslint": "^8.65.0"
  }
}
