{
  "name": "eslint-config-greenpie",
  "version": "15.3.0",
  "description": "GreenPie's ESLint config file",
  "main": "index.js",
  "author": "Roman Nuritdinov (Ky6uk)",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.12.0",
  "homepage": "https://github.com/GreenPie/eslint-config-greenpie",
  "repository": {
    "type": "git",
    "url": "https://github.com/GreenPie/eslint-config-greenpie"
  },
  "bugs": {
    "url": "https://github.com/GreenPie/eslint-config-greenpie/issues"
  },
  "scripts": {
    "lint:eslint": "eslint",
    "lint:oxlint": "oxlint",
    "prepare": "husky",
    "test:agent": "vitest run --reporter=json",
    "test": "vitest run",
    "update:all": "taze -I -l --peer"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "greenpie",
    "config",
    "javascript",
    "styleguide",
    "typescript",
    "vue",
    "oxlint"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "execa": "^9.6.1",
    "husky": "^9.1.7",
    "oxlint": "^1.57.0",
    "taze": "^19.10.0",
    "valibot": "1.3.1",
    "vitest": "^4.1.1",
    "vue": "^3.5.30"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "oxlint": "^1.57.0",
    "typescript-eslint": "^8.57.2"
  }
}
